.navbar {
  height: 80px;
  padding-right: 5%;
  padding-left: 5%;
}

.card {
  text-align: center;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 7px 4px 35px 19px rgb(214, 213, 213);
  transition: ease-out 0.5s;
  cursor: pointer;
}

.card-titles {
  font-weight: 100;
}

.fa-star {
  color: #ff0707;
}

.sale-btn {
  width: 40px;
  height: auto;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 720;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  color: #cdd2d5;
  background-color: #000000;
  border: none;
  padding: 2px;
  border-radius: 5px;
}

.link {
  color: #cdd2d5;
  text-decoration: none;
}

@keyframes roll-in-animation {
  0% {
    transform: translate(-100%, 0) rotate(-120deg);
    opacity: 0.5;
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }
}
